# servicecentre

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/toao/servicecentre/: ServiceCentre.java
src/main/java/com/toao/servicecentre/annotations/: ManagedService.java
src/test/java/com/toao/servicecentre/: DummyFuture.java  ExceptionThrowingFuture.java  StartupShutdownTests.java  TestOne.java  TestThree.java  TestTwo.java
src/test/java/com/toao/servicecentre/testone/: AbstractServiceOne.java  AbstractServiceThree.java  AbstractServiceTwo.java  ServiceOne.java  ServiceThree.java  ServiceTwo.java
